# - any static content must be placed under a public/ directory
# - artifacts with a path to the public/ directory must be defined

pages:
    stage: deploy
    script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    artifacts:
        paths:
        - public
    only:
    - master
